# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://gowthamvetriii:gowtham77@cluster0.4jtwsmw.mongodb.net/harsath_photography?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhihqq9t4
CLOUDINARY_API_KEY=342889115573689
CLOUDINARY_API_SECRET=SOs22iI4WgZPdu9WKrMk0KbbIMg

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Email Configuration (optional for forgot password)
EMAIL_FROM=noreply@harsathphotography.com
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-passworddccd